<!-- Curso em Vídeo - Módulo 3 - Vídeo 18 - Trabalhando com imagens de fundo      -->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Alinhamento vertical</title>

        <style>
            /*
                Centralização vertical:
                - Caixa principal com posicionalmento relativo.
                - Caixa aninhada com posicionamento absoluto
                - Caixa aninhada com posições de esquerda e topo a 50%
                - Caixa aninhada transformação de translação 50% à esquerda e 50%  ao
                topo

            */
            section#container {
                background-image: url("imagens/target001.png");
                background-size: 100% 100%;
                position: relative;
                height: 96vh;
                padding: 10px;
                background-color: purple;
            }

            article#conteudo {
                background-image: url("imagens/target001.png");
                background-size: 100% 100%;
                position: absolute;

                height: 200px;
                background-color: yellow;
                width: 400px;

                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <section id = "container">
            <article id = "conteudo">

            </article>
        </section>    
    </body>
</html>