<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkgrey;
                margin: 0px;
            }

            header {
                padding: 10px;
                margin: 10px;
                background-color: white;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
                box-shadow: 8px 7px 9px 0px rgba(0, 0, 0, 0.381);
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(144, 143, 143);
            }

            nav {
                background-color: rgb(111, 109, 109);
                padding: 5px;
                box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.408);
            }

            nav > a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            h1 {
                box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.467);
            }

            div {
                height: 100px;
                width: 100px;
                background-color: white;
                margin: auto;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </nav>
        </header>

        <main>
            <section id = "assuntos">

            </section>
                <h2>Esportes, política e tecnologia</h2>
            <section id = "noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, sequi libero ullam, hic, deserunt rem amet veritatis vero laboriosam tenetur accusamus autem harum sunt corrupti consectetur doloribus assumenda officia voluptates?
                    </p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>

                <article>

                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Wilson Lucas Corona</p>
        </footer>

        <div id = "bola"></div>
    </body>
</html>